# SmileShop

./: README.md  SmileShop.sln
SmileShop.Authorization/: AutoMapperProfile.cs  Program.cs  SmileShop.Authorization.csproj  Startup.cs  appsettings.json
SmileShop.Authorization/Clients/: SendSMSClient.cs  ShortLinkClient.cs
SmileShop.Authorization/Configurations/: Jwt.cs  ServiceURL.cs
SmileShop.Authorization/Controllers/: AuthController.cs
SmileShop.Authorization/DTOs/Auth/: AssignRoleDto.cs  RoleDto.cs  RoleDtoAdd.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
SmileShop.Authorization/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
SmileShop.Authorization/Data/: AppDBContext.cs
SmileShop.Authorization/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
SmileShop.Authorization/Filters/: ErrorFilter.cs  ValidateModelFilter.cs
SmileShop.Authorization/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
SmileShop.Authorization/Middlewares/: ExceptionHandlingMiddleware.cs
SmileShop.Authorization/Models/Auth/: Role.cs  User.cs  UserRole.cs
SmileShop.Authorization/Models/Base/: IId.cs
SmileShop.Authorization/Models/Response/: ServiceResponse.cs
SmileShop.Authorization/Services/Auth/: AuthService.cs  IAuthService.cs
SmileShop.Authorization/Services/Base/: ServiceBase.cs
SmileShop.Authorization/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
